In [1]:
import pandas as pd

In [3]:
vp = pd.read_csv('registered_people_n_streets.csv')
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0
...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0

In [4]:
vp['amzius'] = (2023 - vp['GIMIMO_METAI'])
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID,amzius
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0,75
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0,68
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0,26
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0,59
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0,83
...,...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0,57
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0,3
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0,25
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0,30
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0,38

In [8]:
vp.loc[vp['amzius'] <= 30, 'jaunimas'] = 1 
vp.loc[vp['amzius'] > 30, 'jaunimas'] = 0
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID,amzius,jaunimas,visi
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0,75,0.0,1
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0,68,0.0,1
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0,26,1.0,1
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0,59,0.0,1
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0,83,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0,57,0.0,1
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0,3,1.0,1
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0,25,1.0,1
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0,30,1.0,1
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0,38,0.0,1

In [9]:
vp['visi'] = 1
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID,amzius,jaunimas,visi
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0,75,0.0,1
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0,68,0.0,1
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0,26,1.0,1
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0,59,0.0,1
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0,83,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0,57,0.0,1
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0,3,1.0,1
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0,25,1.0,1
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0,30,1.0,1
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0,38,0.0,1

In [10]:
vp_sum = vp.groupby('SENIUNIJA').sum()[ [ 'visi', 'jaunimas'] ]
vp_sum

C:\Users\Studentas\AppData\Local\Temp\ipykernel_13228\3088051374.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  vp_sum = vp.groupby('SENIUNIJA').sum()[ [ 'visi', 'jaunimas'] ]

                  visi  jaunimas
SENIUNIJA
Antakalnis       42889   14298.0
Fabijoniškės     37318   11325.0
Grigiškės        10664    3110.0
Justiniškės      26212    7403.0
Karoliniškės     24599    6588.0
Lazdynai         31975    9698.0
Naujamiestis     34461   10355.0
Naujininkai      35731    9697.0
Naujoji  Vilnia  42499   13432.0
Paneriai         11300    3533.0
Pašilaičiai      43234   15644.0
Pilaitė          31297   11578.0
Rasos            12273    3932.0
Senamiestis      25385    7952.0
Verkiai          55610   19112.0
Vilkpėdė         19565    5199.0
Viršuliškės      13819    3848.0
Šeškinė          29470    7757.0
Šnipiškės        17229    5190.0
Žirmūnai         43842   12709.0
Žvėrynas         13964    4830.0

In [13]:
vp_sum['vyresni_zmones'] = vp_sum['visi'] - vp_sum['jaunimas']
vp_sum

                  visi  jaunimas  vyresni_zmones
SENIUNIJA
Antakalnis       42889   14298.0         28591.0
Fabijoniškės     37318   11325.0         25993.0
Grigiškės        10664    3110.0          7554.0
Justiniškės      26212    7403.0         18809.0
Karoliniškės     24599    6588.0         18011.0
Lazdynai         31975    9698.0         22277.0
Naujamiestis     34461   10355.0         24106.0
Naujininkai      35731    9697.0         26034.0
Naujoji  Vilnia  42499   13432.0         29067.0
Paneriai         11300    3533.0          7767.0
Pašilaičiai      43234   15644.0         27590.0
Pilaitė          31297   11578.0         19719.0
Rasos            12273    3932.0          8341.0
Senamiestis      25385    7952.0         17433.0
Verkiai          55610   19112.0         36498.0
Vilkpėdė         19565    5199.0         14366.0
Viršuliškės      13819    3848.0          9971.0
Šeškinė          29470    7757.0         21713.0
Šnipiškės        17229    5190.0         12039.0
Žirmūnai         43842   12709.0         31133.0
Žvėrynas         13964    4830.0          9134.0